<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MrvTerakaDockWidgetBase</class>
 <widget class="QDockWidget" name="MrvTerakaDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mrv Teraka</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>MRV Teraka</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>437</width>
         <height>528</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Flux de travail</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutPage3">
        <item>
         <widget class="QLabel" name="labelCompareTitle">
          <property name="text">
           <string>Comparer projet et base</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="endpointLineEdit">
          <property name="placeholderText">
           <string>Endpoint API (ex: data/communes)</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttonLayout">
          <item>
           <widget class="QPushButton" name="compareButton">
            <property name="text">
             <string>Comparer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loadDbButton">
            <property name="text">
             <string>Charger base</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="comparisonResultsTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Résultats de comparaison</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelMerginTitle">
          <property name="text">
           <string>Préparer et synchroniser Mergin</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="merginEndpointLineEdit">
          <property name="placeholderText">
           <string>Endpoint API pour Mergin (ex: data/arbres)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="prepareMerginButton">
          <property name="text">
           <string>Préparer Mergin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="merginResultsTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Statut Mergin</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="merginActionLayout">
          <item>
           <widget class="QPushButton" name="loadFromMerginButton">
            <property name="text">
             <string>Importer Mergin</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uploadToMerginButton">
            <property name="text">
             <string>Exporter Mergin</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="refreshActionLayout">
          <item>
           <widget class="QPushButton" name="refreshFromApiButton">
            <property name="text">
             <string>Rafraîchir API</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refreshFromMerginButton">
            <property name="text">
             <string>Rafraîchir Mergin</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="syncToBackendButton">
          <property name="text">
           <string>Synchroniser</string>
          </property>
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openValidationButton">
          <property name="text">
           <string>Valider import</string>
          </property>
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
